{
    "name": "vangenplotz/imageshop",
    "description": "Integrate with an Imageshop account and use Imageshop resources in Craft",
    "type": "craft-plugin",
    "version": "3.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "imageshop"
    ],
    "support": {
        "docs": "https://github.com/vangenplotz/Craft-Imageshop/blob/master/README.md",
        "issues": "https://github.com/vangenplotz/Craft-Imageshop/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vangen & Plotz AS",
            "homepage": "https://vangenplotz.no/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0|^4.0.0|^5.0.0",
        "php": "^8.0|^8.1|^8.2|^8.3|^8.4"
    },
    "autoload": {
        "psr-4": {
          "vangenplotz\\imageshop\\": "src/"
        }
    },
    "extra": {
        "name": "Imageshop",
        "handle": "imageshop",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/vangenplotz/craft-imageshop/master/CHANGELOG.md",
        "components": {
            "image": "vangenplotz\\imageshop\\services\\Image",
            "soap": "vangenplotz\\imageshop\\services\\Soap"
        },
        "class": "vangenplotz\\imageshop\\Imageshop"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
